msg_application_name=Survey
msg_yes=Yes
msg_no=No
msg_edit=Edit
msg_remove=Remove
msg_back=Back
msg_save=Save
msg_removal_confirmation=Are you sure you want to delete this item?
msg_empty_table=No records found
msg_menu_item3=Menu item 3
msg_menu_item4=Menu item 4
msg_welcome_title=Welcome
msg_supplier_title=Supplier management
msg_supplier_edit_title=Edit supplier
msg_supplier_create_title=Create supplier
msg_supplier_list=Suppliers
msg_supplier_add=Add supplier
msg_supplier_id=Supplier id
msg_supplier_name=Supplier name
msg_supplier_country=Supplier country
msg_supplier_city=Supplier city
msg_supplier_address=Supplier address
